<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intro</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <em>
        <h2> I am a robot</h2>
    </em>
    <b>
        <h2> i am a robot</h2>
    </b>
    <h2> i am a robot</h2>
    <h2>i am a robot</h2>
    Oh my my what <span class="spanclass"> we </span></span> got it<span id="plp"> Overlook can <span
            class=spanclass>take</span>fuck yea</span>
    <br>

    <button id="Signup">Sign up</button>
    <br>
    <button>CClick iT</button>
    <a href="https://www.monitor.hr/">CClick iT</a>
    <p>gets back into Bourne mode: tough southern dad edition, for this crime thriller based loosely on the Amanda Knox
        case. Damon portrays Oklahoma oil "roughneck" Bill Baker,<br> who sets out to prove his daughter’s innocence in
        a
        murder committed in Marseille, France. It looks like he’ll do whatever it takes to get his kid (played by
        Abigail Breslin) out of jail, <br>we're looking forward to seeing Damon back in an action role.
        A bouncer with a slightly murderous anger-management problem that she controls with the help of an
        electrode-lined vest she uses to shock herself back to normalcy whenever she gets homicidal. After the first guy
        she's ever fallen for is murdered, she goes on a revenge-fueled rampage to find the killer while the cops pursue
        her as their chief suspect.

    </p>

</body>


</html>